spring.data.mongodb.uri=${MONGODB_URI:mongodb+srv://admin:Samdev%402005@aws-club-rec.a1bqff7.mongodb.net/NEXUS?retryWrites=true&w=majority}
server.port=${PORT:8080}

# Socket.io Configuration
socketio.host=0.0.0.0
socketio.port=${SOCKET_PORT:9092}

# Logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.example.awscloudconnect=DEBUG
